load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "server",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        "//echo/proto:echo_proto_rs",
        "@crate_index//:anyhow",
        "@crate_index//:clap",
        "@crate_index//:tokio",
        "@crate_index//:tonic",
        "@crate_index//:tonic-health",
        "@crate_index//:tonic-reflection",
    ],
    compile_data = ["//echo/proto:echo_proto"],
    rustc_env = {
        "ECHO_PROTO_DESCRIPTOR_LOCATION": "$(execpath //echo/proto:echo_proto)"
    }
)